# SonarQubeServer Configuration and Project Information.
# ======================================================

# Source Code Encoding.
sonar.sourceEncoding=UTF-8

# SonarQubeServer URL.
sonar.host.url=http://10.0.0.194:9000

# SonarQubeServer Login Token.
sonar.login=7d02f0871c009a7b0fc1f63ad9188ec6bff6b017

# Project Information.
sonar.projectName=results
sonar.projectKey=com.bit:results
sonar.projectVersion=1.0.1
sonar.projectDescription="Student exam results"
sonar.sources=/home/ec2-user/results
